num= int(input())           #Вводим переменную
if num<100:                 #ставим условие, что будет 3 цифра
    print('Третьей цифры нет.')
else:
    while num>99:        #ставлю условие в цикло что наше число будет 3значным
        n=num%10          #ввожу новую перменную в цикл, которая будет показывать последнее число
        num=num//10        #и сокращаю на 10 каждый раз пока выполняется условие цикла
print(n)                       #выводим последнюю цифру(то есть 3-ью)