'''#Задача 19
num = int(input())  #Вводим число
if 10000<=num<=99999:   #Ставим условие, что число 5ти значное
    d1 = num//10000       #находим первую цифру
    d2 = (num//1000)%10   #находим вторую цифру
    d3 = (num//10)%10     #находим четвуртую цифру
    d4 = num%10           #находим последнюю цифру
    if d1 == d4 and d2 == d3:  #сравниваем между собой
        print('ДА')
    else:
        print('НЕТ')
else:
    print('Цифра не 5ти значная')'''

#Но я бы сделал так, не знаю лучше так будет или нет)
num1 = int(input())  #Вводим число
num = str(num1)        #переводим в строку
if 10000<=num1<=99999:  #условие
    if num[::]==num[::-1]:  #сравниваем срезы, один идет целиком, второй в обратном порядке
        print('ДА')
    else:
        print('НЕТ')
else:
    print('Цифра не 5ти значная')