days= {1:'Рабочий',
       2:'Рабочий',
       3:'Рабочий',
       4:'Рабочий',
       5:'Рабочий',
       6:'Выходной',
       7:'Выходной'}   #Создал словарь
day = int(input())      #Создал пользовательский ввод
if day>7:       #Условие
    print('Такого дня нет')
else:
    print(days[day])        #вывод значения которое пользователь указал в ключе.